# pika-ai-agent

./: .gitignore  pom.xml
src/main/java/com/zjg/pikaaiagent/: PikaAiAgentApplication.java
src/main/java/com/zjg/pikaaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/zjg/pikaaiagent/app/: LoveApp.java
src/main/java/com/zjg/pikaaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/zjg/pikaaiagent/controller/: HealthController.java
src/main/java/com/zjg/pikaaiagent/demo/invoke/: HttpAiInvoke.java  LangChain4jAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java  TestApiKey.java
src/main/java/com/zjg/pikaaiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/zjg/pikaaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/resources/: application.yml
src/test/java/com/zjg/pikaaiagent/: PikaAiAgentApplicationTests.java
